easyblock = 'Binary'

name = 'mosdepth'
version = '0.3.6'
local_hts_nim_ver = '0.3.25'

homepage = 'https://github.com/brentp/mosdepth'
description = "Fast BAM/CRAM depth calculation for WGS, exome, or targeted sequencing"

toolchain = SYSTEM

sources = [
    {
        'source_urls': ['https://github.com/brentp/hts-nim/archive/'],
        'download_filename': 'v%s.tar.gz' % local_hts_nim_ver,
        'filename': 'hts-nim-%s.tar.gz' % local_hts_nim_ver,
    },
    {
        'source_urls': ['https://github.com/brentp/mosdepth/archive/'],
        'download_filename': 'v%(version)s.tar.gz',
        'filename': SOURCE_TAR_GZ,
    },
]
checksums = [
    {'hts-nim-0.3.25.tar.gz': 'b13b9bb5aa567a69bf17547aadbbd39e37beb4f71a28f267b83dfea9ea4d05e8'},
    {'mosdepth-0.3.6.tar.gz': '9be58048c7f66354bcaccdff710606e15b4041a5989436494b07f3a52452d9f6'},
]

dependencies = [
    ('Nim', '1.6.20'),
    ('HTSlib', '1.20'),
#    ('PCRE', '8.45'),
]

extract_sources = True

install_cmd = "cd %(builddir)s/hts-nim-*/ && nimble install --nimbleDir:%(installdir)s --verbose -y && "
install_cmd += "cd ../mosdepth-*/ && "
#install_cmd += r"sed -i 's/0\.7\.0/0.7.1/g' mosdepth.nimble && " # Use docopt 0.7.1 instead of 0.7.0
install_cmd += "nimble install --nimbleDir:%(installdir)s --verbose -y"

sanity_check_paths = {
    'files': ['bin/mosdepth'],
    'dirs': [],
}

sanity_check_commands = ["mosdepth --help"]

moduleclass = 'bio'
