# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
# Updated to 1.21 jpecar / EMBL

easyblock = 'ConfigureMake'

name = 'BCFtools'
version = '1.20'

homepage = 'https://www.htslib.org/'
description = """Samtools is a suite of programs for interacting with high-throughput sequencing data.
 BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence
 variants"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['312b8329de5130dd3a37678c712951e61e5771557c7129a70a327a300fda8620']

dependencies = [
    ('HTSlib', '1.20'),
]

configopts = "--with-htslib=$EBROOTHTSLIB --enable-libgsl"


sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/plot-vcfstats', 'bin/vcfutils.pl'],
    'dirs': ['libexec/%(namelower)s'],
}

moduleclass = 'bio'
